# TimeTrackingSystem

./: README.md  TimeTrackingSystem.sln  compose.yaml
TimeTrackingAPI/: Dockerfile  Program.cs  TimeTrackingAPI.csproj  appsettings.json  nlog.config
TimeTrackingAPI/Common/DTOs/: DailyHoursSummaryDto.cs  ProjectCreateDto.cs  ProjectUpdateDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs  TimeEntryCreateDto.cs
TimeTrackingAPI/Common/Enums/: ApiStatusCode.cs
TimeTrackingAPI/Common/Models/: ApiResponse.cs
TimeTrackingAPI/Controllers/: ProjectsController.cs  TasksController.cs  TestController.cs  TimeEntriesController.cs
TimeTrackingAPI/Data/: ApplicationDbContext.cs
TimeTrackingAPI/Data/Configurations/: ProjectConfiguration.cs  TimeEntryConfiguration.cs  WorkTaskConfiguration.cs
TimeTrackingAPI/Models/: Project.cs  Task.cs  TimeEntry.cs  WorkTask.cs
TimeTrackingAPI/Properties/: launchSettings.json
TimeTrackingAPI/Services/: ProjectService.cs  TaskService.cs  TimeEntryService.cs
TimeTrackingAPI/Services/Interfaces/: IProjectService.cs  ITaskService.cs  ITimeEntryService.cs
TimeTrackingAPI/Swagger/: BaseSwaggerExamplesFilter.cs  ProjectsControllerSwaggerExamplesFilter.cs  TasksControllerSwaggerExamplesFilter.cs  TimeEntriesControllerSwaggerExamplesFilter.cs
TimeTrackingAPITests/: TimeTrackingAPITests.csproj
TimeTrackingAPITests/Controllers/ProjectsController/: ProjectsControllerCreateProjectTests.cs  ProjectsControllerDeleteProjectTests.cs  ProjectsControllerGetProjectTests.cs  ProjectsControllerGetProjectsTests.cs  ProjectsControllerUpdateProjectTests.cs
(+27 files in other folders)
