<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- Генерация XML файла с документацией для Swagger -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!--        &lt;!&ndash; Отключаем предупреждения об отсутствующих XML комментариях &ndash;&gt;-->
        <!--        <NoWarn>$(NoWarn);1591</NoWarn>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="6.0.4"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.4"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\"/>
    </ItemGroup>

</Project>
